*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
    
}

/* :root{
    /* background: linear-gradient(60deg, #ff1493, #00ced1);
    text-emphasis-color: #fff; */


    /* --bg-color : #1lf242d
    --second-bg-color: #323946
    --text-color: #fff
    --main-color: #0ef */
    
 

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    /* background: linear-gradient(to right, #00ced1,#ff1493  ); */
    background-color: #1F242D;
    color: #ffff ;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: #1F242D;

}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    font-weight: 500;
    color: #ffff;
    cursor: default;
    text-decoration: none;
}

.navbar a{
    text-decoration: none;
    font-size: 1.7rem;
    color: #ffff ;
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover {
    color: #0ef;
}

#menu-icon{
    font-size: 3.6rem;
    color: aliceblue;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    margin-left: 10px;
    width: 29vw;
    height: 40vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 30px;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2,4rem);
    }
    100%{
        transform: translateY();
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color:#0ef;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #0ef;
    font-size: 2rem;
    color: #0ef;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5 ease;
    border-radius: 8px;
}

.social-media a:hover{
    background:#0ef;
    color: #323946;
    box-shadow: 0 0 1rem #0ef;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #323946;
}

.about-img img{
    width: 30vw;
    height: 40vw;
    border-radius: 30px;
    box-shadow: 6px 6px 6px rgba(0,0,0,0.8);
}

.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;

}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills h2{
    margin-bottom: 5rem;

}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box{
    flex: 1 1 30rem;
    background: #323946 ;
    /* padding: 3rem 2rem 4rem; */
    padding: 2rem 1rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #1F242D;
    transition: 0.3s;
}

.skills-container .skills-box:hover{
    border-color: #0ef;
    transform: scale(1.1);
}


.skills-box i{
    font-size: 7rem;
    color: #0ef;
}

.skills-box h3{
    font-size: 2.5 rem;
}

.project{
    background: #323946;
}

.project h2{
    margin-bottom: 4rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #0ef;
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),#0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateX(100%);
    transition: .5s ease
}

.project-box:hover .project-layer{
    transform:translateY(0);
}

.project-layer h4{
    font-size: 3rem;
}

.project-layer p{
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #ffff;
    border-radius:20%;
}

.project-layer a i{
    font-size: 1.8rem;
    color: #323946;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #ffff;
    background: #323946;
    border-radius: .8rem;
    margin: 1rem 0;
}

.contact form .button{
        background:linear-gradient(90deg,#0ef,#007BFF);
        color: #ffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 2rem;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Transisi warna latar belakang */
}

.button:hover{
    background: #007BFF ;
    box-shadow: 0 0 1rem #0ef;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #323946;
    max-height: 200px;
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #0ef;
    border-radius: .8rem;
}

.footer-icontop a i{
    font-size: 2.4rem;
    color: #323946;
}

.footer-icontop a:hover{
    box-shadow: 0 0 1rem #0ef;
}

/* responsive breakpoint */

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills{
        padding-bottom: 7rem;
    }

    .project{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
    
    .footer{
        padding : 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #1F242D ;
        border-top: .1rem solid rgba(0,0,0,.2);
        box-sizing: 0 .5rem 1rem rgba(0,0,0,.2);
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .home-img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about-img{
        width: 70vw;
        margin-top: 4rem;
    }

    .skills h2{
        margin-bottom: 3rem;
    }

    .project h2{
        margin-bottom: 3rem;
    }

    .project-container{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width:617px){
    .project-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
